<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Superheroes</title>
    <style>
      body {
        background-color: rgb(242,250,205);
      }
      h1 {
        font-size: 40px;
        color: red;
        font-family: "Impact", "Arial Black", fantasy;
      }
      h2 {
        font-size: 30px;
        color: rgb(60,72,163);
      }
      p {
        font-size: 20px;
        color: rgb(100,44,163);
      }
      span {
        font-weight: bold;
      }
      table {
        font-size: 20px;
        font-family: "Geneva", "Verdana", serif;
        border: 2px inset rgb(61,43,110);
      }
      thead {
        background-color: rgb(190,220,237);
      }
      thead, th, td {
        border: 1px double rgb(61,43,110);
      }
    </style>
  </head>
  <body>
    <h1>My Favorite Superheroes</h1>
    <p>All of my favorite superheroes are characters from <span>DC Comics</span></p>
    <h2>Favorites in Order</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Image</th>
          <th>Superpower</th>
          <th>Weakness</th>
          <th>Personal/Additional notes</th>
        </tr>
      </thead>
        <tr>
           <th>Zatanna</th>
           <td>Zatanna Zatara</td>
           <td><a href="https://dc.fandom.com/wiki/Zatanna_Zatara_(New_Earth)"><img src="images/bacs200_superheroZatanna.jpg" alt="Zatanna Image New Earth" height="100"></a></td>
           <td>Can cast magic spells by speaking commands backwards and can do almost anything with her power</td>
           <td>Overexhaustion or lack of confidence can make her powerless</td>
           <td>Everything I have seen Zatanna in I love</td>
        </tr>
        <tr>
           <th>Martian Manhunter</th>
           <td>J'onn J'onzz/John Jones</td>
           <td><a href="https://dc.fandom.com/wiki/Martian_Manhunter"><img src="images/bacs200_superheroMM.jpg" alt="Current Martian Manhunter Image" height="100"></a></td>
           <td>Powers include telekinesis, shape-shifting, density-shifting, enhanced strength, Martian vision, invisibility, and telepathy</td>
           <td>Fire is both an intense phobia and a weakness similar to kryptonite</td>
           <td>Even though he is one of the most powerful DC Comics characters, he is always underrated</td>
        </tr>
        <tr>
           <th>Nightwing</th>
           <td>Richard/Dick Grayson</td>
           <td><a href="https://dc.fandom.com/wiki/Nightwing"><img src="images/bacs200_superheroNW.jpg" alt="Classic Nightwing Dick Grayson Image" height="100"></a></td>
           <td>Does not have superhuman abilities but is a hand-to-hand combat expert, strong gymnast, skilled detective, and former Robin</td>
           <td>Has very human weaknesses such as fear of failure and harm to loved ones</td>
           <td>Dick Grayson is one of the oldest characters in DC Comics and has been my favorite character in both Teen Titans (original) and Young Justice</td>
        </tr>
        <tr>
           <th>Green Lantern</th>
           <td>John Stewart</td>
           <td><a href="https://dc.fandom.com/wiki/John_Stewart_(New_Earth)"><img src="images/bacs200_superheroJS.jpg" alt="Green Lantern John Stewart Image" height="100"></a></td>
           <td>Can fly and create hard-light constructions with his Green Lantern power ring</td>
           <td>Powers will not function if he feels fear</td>
           <td>John Stewart is a more level-headed character than Hal Jordan, the Green Lantern everyone knows, and is better with hard-light creations</td>
        </tr>
        <tr>
           <th>Black Canary</th>
           <td>Dinah Lance</td>
           <td><a href="https://dc.fandom.com/wiki/Dinah_Laurel_Lance_(New_Earth)"><img src="images/bacs200_superheroBC.jpg" alt="Black Canary Dinah Lance Image" height="100"></a></td>
           <td>Can use her "canary cry," a sound wave powerful enough to break through metal, and is a strong martial artist</td>
           <td>Cannot use her power if her mouth is covered</td>
           <td>In more recent iterations, Dinah understands how destructive her ability is and prefers combat</td>
        </tr>
    </table>
    <p><a href="index.html">
      <img src="images/bacs200_homeicon.png" alt="Home" width="80" height="80">
           </a>
    </p>
  </body>
</html>
